spring.data.mongodb.database=Tarea2
spring.data.mongodb.host=mongodatabase
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/Tarea2
#Cache
spring.chache.type=redis
spring.data.redis.host=redisdatabase
#spring.data.redis.host=localhost
spring.data.redis.port=6379

server.error.include-message=always